name: BiorbdOptim
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - backcall=0.2.0=py_0
  - biorbd=1.3.5=py38_casadi_hc5a5664_0
  - biorbd-viz=1.3.3=py38_eigen_h11b974e_0
  - bottleneck=1.3.2=py38heb32a55_1
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.12.5=ha878542_0
  - casadi=3.5.1=py38h9dcf948_5
  - certifi=2020.12.5=py38h578d9bd_1
  - curl=7.71.1=hbc83047_1
  - cycler=0.10.0=py38_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - double-conversion=3.1.5=he6710b0_1
  - eigen=3.3.7=hfd86e86_0
  - expat=2.2.10=he6710b0_2
  - ezc3d=1.3.5=py38hd103949_0
  - ffmpeg=4.3=h167e202_0
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.4=h5ab3b9f_0
  - gettext=0.19.8.1=hd7bead4_3
  - gl2ps=1.4.2=he06d7ca_0
  - glew=2.1.0=he1b5a44_0
  - glib=2.65.0=h6f030ca_0
  - gmp=6.2.0=he1b5a44_2
  - gnutls=3.6.13=h79a8f9a_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.6=nompi_h3c11f04_100
  - icu=64.2=he1b5a44_1
  - ipopt=3.13.2=hc6e8484_0
  - ipython=7.16.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - jedi=0.17.0=py38_0
  - jpeg=9d=h516909a_0
  - jsoncpp=1.8.4=hfd86e86_0
  - kiwisolver=1.3.0=py38h2531618_0
  - krb5=1.18.2=h173b8e3_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.34=h53a641e_7
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libclang=9.0.1=default_hde54327_0
  - libcurl=7.71.1=h20c2e04_1
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglu=9.0.0=hf484d3e_1
  - libiconv=1.15=h63c8f33_5
  - liblapack=3.8.0=17_openblas
  - libllvm9=9.0.1=h4a3c616_1
  - libnetcdf=4.7.4=nompi_h84807e1_104
  - libogg=1.3.2=h7b6447c_0
  - libopenblas=0.3.10=h5a2b251_0
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtheora=1.1.1=h5ab3b9f_1
  - libtiff=4.1.0=h2733197_1
  - libuuid=2.32.1=h14c3975_1000
  - libvorbis=1.3.7=h7b6447c_0
  - libxcb=1.14=h7b6447c_0
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=hee79883_0
  - loguru=0.5.0=py38h32f6830_0
  - lz4-c=1.9.2=heb0550a_3
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py38h817c723_0
  - metis=5.1.0=hf484d3e_4
  - ncurses=6.2=he6710b0_1
  - nettle=3.4.1=hbb512f6_0
  - nspr=4.22=he6710b0_0
  - nss=3.46.1=hab99668_0
  - numpy=1.19.0=py38h8854b6b_0
  - olefile=0.46=py_0
  - openh264=2.1.1=h8b12597_0
  - openssl=1.1.1h=h516909a_0
  - packaging=20.4=py_0
  - pandas=1.1.3=py38he6710b0_0
  - parso=0.8.0=py_0
  - patsy=0.5.1=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pillow=8.0.1=py38he98fc37_0
  - pip=20.2.4=py38h06a4308_0
  - proj=7.0.0=h966b41f_5
  - prompt-toolkit=3.0.8=py_0
  - ptyprocess=0.6.0=py38_0
  - pugixml=1.10=he1b5a44_1
  - pygments=2.7.2=pyhd3eb1b0_0
  - pympler=0.7=py_0
  - pyomeca=2020.0.1=pyh9f0ad1d_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.12.3=py38ha8c2ead_3
  - python=3.8.4=cpython_h425cb1d_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.1=py_0
  - qt=5.12.5=hd8c4c69_1
  - rbdl=2.6.0.9=casadi_hfa0c8c4_2
  - readline=8.0=h7b6447c_0
  - scipy=1.5.1=py38h18bccfc_0
  - seaborn=0.11.1=hd8ed1ab_1
  - seaborn-base=0.11.1=pyhd8ed1ab_1
  - setuptools=49.6.0=py38_0
  - six=1.15.0=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - statsmodels=0.11.1=py38h1e0a361_2
  - tbb=2020.3=hfd86e86_0
  - tbb-devel=2020.3=hfd86e86_0
  - tinyxml=2.6.2=hc9558a2_1
  - tk=8.6.10=hbc83047_0
  - tornado=6.0.4=py38h7b6447c_1
  - traitlets=5.0.5=py_0
  - utfcpp=3.1.1=0
  - vtk=9.0.1=no_osmesa_py38he0bb71e_100
  - wcwidth=0.2.5=py_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - x264=1!152.20180806=h14c3975_0
  - xarray=0.16.1=py_0
  - xlrd=1.2.0=py_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxt=1.2.0=h516909a_0
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - matlabengineforpython==R2019b
    - pymatlab==0.2.3
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
prefix: /home/andre/anaconda3/envs/BiorbdOptim
