name: KalmanFilter
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - biorbd=1.3.6=py38_eigen_h3911931_0
  - biorbd-viz=1.3.3=py38_eigen_h11b974e_0
  - bottleneck=1.3.2=py38h8790de6_1
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.16.1=h516909a_3
  - ca-certificates=2021.5.30=ha878542_0
  - casadi=3.5.5=py38h0db4cc3_0
  - certifi=2021.5.30=py38h578d9bd_0
  - curl=7.71.1=he644dc0_6
  - cycler=0.10.0=py_2
  - dbus=1.13.6=he372182_0
  - double-conversion=3.1.5=he1b5a44_2
  - eigen=3.3.7=hc9558a2_1001
  - expat=2.2.9=he1b5a44_2
  - ezc3d=1.3.6=py38h1e42940_0
  - ffmpeg=4.3.1=h167e202_0
  - fontconfig=2.13.1=h1056068_1002
  - freetype=2.10.2=he06d7ca_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - gl2ps=1.4.2=he06d7ca_0
  - glew=2.1.0=he1b5a44_0
  - glib=2.66.0=h0dae87d_0
  - gmp=6.2.0=he1b5a44_2
  - gnutls=3.6.13=h79a8f9a_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - hdf4=4.2.13=hf30be14_1003
  - hdf5=1.10.6=nompi_h3c11f04_101
  - icu=67.1=he1b5a44_0
  - ipopt=3.13.2=hc6e8484_0
  - jpeg=9d=h516909a_0
  - jsoncpp=1.8.4=hc9558a2_1002
  - kiwisolver=1.2.0=py38hbf85e49_0
  - krb5=1.17.1=hfafb76e_3
  - lame=3.100=h14c3975_1001
  - lcms2=2.11=hbd6801e_0
  - ld_impl_linux-64=2.35=h769bd43_9
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libclang=10.0.1=default_hde54327_1
  - libcurl=7.71.1=hcdd3856_6
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=hcdb4288_2
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h24d8f2e_16
  - libgfortran-ng=7.5.0=hdf63c60_16
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=9.3.0=h24d8f2e_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.8.0=17_openblas
  - libllvm10=10.0.1=he513fc3_3
  - libnetcdf=4.7.4=nompi_h84807e1_105
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libogg=1.3.2=h516909a_1002
  - libopenblas=0.3.10=pthreads_hb3c22a3_4
  - libpng=1.6.37=hed695b0_2
  - libpq=12.3=h5513abc_0
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=hdf63c60_16
  - libtheora=1.1.1=h516909a_1003
  - libtiff=4.1.0=hc7e4089_6
  - libuuid=2.32.1=h14c3975_1000
  - libvorbis=1.3.7=he1b5a44_0
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=h68273f3_2
  - loguru=0.5.0=py38h32f6830_0
  - lz4-c=1.9.2=he1b5a44_3
  - matplotlib-base=3.3.2=py38h91b0d89_0
  - metis=5.1.0=he1b5a44_1006
  - mysql-common=8.0.21=2
  - mysql-libs=8.0.21=hf3661c5_2
  - ncurses=6.2=he1b5a44_1
  - nettle=3.4.1=h1bed415_1002
  - nspr=4.28=he1b5a44_0
  - nss=3.56=he751ad9_0
  - numpy=1.19.1=py38hbc27379_2
  - olefile=0.46=py_0
  - openh264=2.1.1=h8b12597_0
  - openssl=1.1.1k=h7f98852_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.1.2=py38h950e882_0
  - pcre=8.44=he1b5a44_0
  - pillow=7.2.0=py38h9776b28_1
  - pip=20.2.3=py_0
  - proj=7.0.0=h966b41f_5
  - pthread-stubs=0.4=h14c3975_1001
  - pugixml=1.10=he1b5a44_1
  - pyomeca=2020.0.1=pyh9f0ad1d_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py38ha8c2ead_3
  - python=3.8.5=h1103e12_8_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.1=pyh9f0ad1d_0
  - qt=5.12.9=h1f2b2cb_0
  - rbdl=2.6.0.9=eigen_h1c81da6_2
  - readline=8.0=he28a2e2_2
  - scipy=1.5.2=py38h8c5af15_0
  - setuptools=49.6.0=py38h32f6830_1
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=h4cf870e_0
  - tbb=2020.2=hc9558a2_0
  - tbb-devel=2020.2=hc9558a2_0
  - tinyxml=2.6.2=hc9558a2_1
  - tk=8.6.10=hed695b0_0
  - tornado=6.0.4=py38h1e0a361_1
  - utfcpp=3.1.1=0
  - vtk=9.0.1=no_osmesa_py38he0bb71e_100
  - wheel=0.35.1=pyh9f0ad1d_0
  - x264=1!152.20180806=h14c3975_0
  - xarray=0.16.0=py_0
  - xlrd=1.2.0=pyh9f0ad1d_1
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxt=1.2.0=h516909a_0
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1009
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
prefix: /home/andre/anaconda3/envs/KalmanFilter
